# jenkins

./: pom.xml
src/main/java/com/example/jenkins/: JenkinsCalc.java
src/test/java/com/example/jenkins/: JenkinsCalcTest.java
